<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

  
<body>

<!-- About me section--> 
  <section>
    <h1>
  <center>
    Student Name:
  </center> 
</h1>
  </section>
  
<section class="row"> 
  <div class="col">
      
      <h2> Profile Picture</h2>
  <img src="Screen Shot 2023-09-26 at 12.56.47 PM.png" width="150" 
 height="130" />
    </div>

  <div class="col">
   <p>
   <h2> 
     <u>
       About Me:
        </u> 
  </h2> 
      
     I am a 17 year old, Senior; I like Cheesecake and Chinese food.
   Ruskin Highschool
  </p>
   </div>
</section>
    
   <!--
     section 2 work and volunteer-->
     
  <paragraph style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"/> <h2> <u> Work & Volunteer:</u> </h2>
    <ul> 
      <li> <section> Community service hours</li> </section>
  <li> <section> Wingstop 5 month </li> </section>
  <li> <section> <alligen right> Walgreens 1 year </li> </allegin right></section>
  <li> <section> Mcdonalds 6 months </li> </section>
   <li> <section>(Internship) Community America 5 Weeks</li></section>
    </ul>
  </p> 
    
  <!-- section 3 skills-->
    
   <section style="font-family: 'romans';"> <h2> <u> Skills:</h2> </u>
  <section>type here </section>
  </P></section> 

    <!-- section 4 projects-->
    
  <section> <h2> <u>Projects: </h2> </u>
  <section>N/A</section>
  </p></section>
  
  <script src="script.js"></script>

  <!--
    notes!
  P = paragraph, can write it out fully bu using "p" is easier
    
  --> 
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="black" position="bottom-right"></script>
  </body>

</html>